/* Barra de navegacion */

.navbar {
    background-color: #ececec;
}

.navbar a {
    color: #ff7300;
    font-weight: bold;
    font-size: 20px;
}

 /* Body Background */

body {
    background-image:linear-gradient(rgb(16, 24, 42), rgba(33, 51, 92, 0.75)), url('../Imagenes/empresas.jpg');
    background-size: cover;
    background-position: center;
}


.login{
    background-color: #ececec;
    
}

  /* Formulario */


  .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

}

.login {
    width: 100%;
    max-width: 700px;
    max-height: 700px;
}


 /* Footer */

 .pie-pagina {
    width: 100%;
    height:130px;
    background-color: #080F56;
}


.pie-pagina .grupo-1 {
    height: 130px;
    max-width: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}


.pie-pagina .grupo-1 .box figure {
   
    width: 100%;
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
}  

.pie-pagina .grupo-1 .box figure img {
    padding-top: 50px;
    width: 190px;

}
.box2{
    padding-top: 30px;
}

.pie-pagina .grupo-1 .box2 h2{
    color: aliceblue;
    font-size: 23px;
    text-align: center;
   
  
}

.pie-pagina .grupo-1 .box2 p{
    font-size: 13px;
    color: aliceblue;
    text-align: center;
}

.pie-pagina .grupo-1 .redes-sociales a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: aliceblue;
    margin-left: 20px;
    text-align: center;
    background-color: #1320b4;
    transition: all 300ms ease;

}
.pie-pagina .grupo-1 .redes-sociales{
    text-align: center;
}

.box3{
    padding-top: 30px;
}

.pie-pagina .grupo-1 .box3 h2{
    font-size: 23px;
    color: aliceblue;
    text-align: center;

}


.pie-pagina .grupo-1 .red-social a:hover{

    color: #ff7300;
}

.pie-pagina .grupo-2{
    background-color: #080F56;
    padding: 15px 10px;
    text-align: center;
    color:aliceblue;
}

@media screen and (max-width:800px) {
    .pie-pagina .grupo-1 {
        width: 100%;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
    
}